<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>John Wilday - Portfolio</title>
  </head>
  <body>
    <header>
      <h1>John Wilday's Portfolio</h1>
      <nav>
        <ul>
          <li>
            <a href="#about-me">About Me</a>
          </li>
          <li>
            <a href="#my-work">My Work</a>
          </li>
          <li>
            <a href="#contact-info">Contact Info</a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="about-me">
      <h2>About Me</h2>
      <div id="profile-photo">
        <p>I am a prospective developer.</p>
        <img src="" alt="photo of John Wilday" />
      </div>
    </section>

    <section id="my-work">
      <h2>My Work</h2>
      <div class="project-container">
        <article class="project">
          <a href="https://www.google.com/">
            <img src="" alt="" />
            <br />
            Project Placeholder
          </a>
        </article>

        <article class="project">
          <a href="https://www.google.com/">
            <img src="" alt="" />
            <br />
            Project Placeholder
          </a>
        </article>

        <article class="project">
          <a href="https://www.google.com/">
            <img src="" alt="" />
            <br />
            Project Placeholder
          </a>
        </article>
      </div>
    </section>

    <section id="contact-info">
      <h2>Contact Info</h2>
      <a id="phone-number" href="tel: 2174160480">217.416.0480</a>

      <a id="email" href="mailto: johnwilday@yahoo.com">johnwilday@yahoo.com</a>

      <a id="git-hub" href="https://github.com/999888Z">Git Hub</a>
    </section>

    <footer>
      <h4></h4>
      <p>&copy;</p>
    </footer>
  </body>
</html>
